<!DOCTYPE html>
<html>
<head>
	<title>Student Bio</title>
</head>
<body>
	<h1>Student Bio</h1>

	<h2>Connor W. Cozart</h2>
	<img src=" " />

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare, nisi et ultrices eleifend, tortor orci suscipit neque, ac viverra augue nisl id leo. Pellentesque cursus tristique sem ac laoreet. In malesuada, nulla sit amet faucibus vestibulum, libero quam imperdiet leo, ut sodales lorem erat ut dui. Nulla id ornare sapien, eget lobortis turpis. Nam facilisis, neque at interdum venenatis, nunc nisl eleifend enim, at lacinia tortor sapien vel magna. Donec sollicitudin sagittis augue nec dictum. Etiam at diam sollicitudin, congue massa ac, pellentesque velit. Morbi convallis, felis a pretium placerat, dui diam ornare elit, sit amet molestie dolor purus at erat. Duis imperdiet ligula nec enim mattis egestas. Etiam non congue ex. Vivamus in lacus vulputate dui ornare congue. Vivamus maximus felis ut semper tempus. Vestibulum urna leo, aliquam non feugiat sit amet, imperdiet in elit.
	</p>

	<h2>Contact Info</h2>
	<ul>
		<li>Email: <a href="#">connorcozart@yahoo.com</a></li>
		<li>Github: <a href="#">connorcozart@github</a></li>
		<li>Protfolio:  <a href="#">Coming soon</a>!</li>
	</ul>
</body>
</html>